﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>

    <body>
        <form action="/api/images" method="post" enctype="multipart/form-data">
            <p>
                File: <input type="file" name="file" />
            </p>
        
            <p>
                <select name="categoryId" id="category">
                    <option></option>
                </select>
            </p>

            <p>
                <input type="submit" value="Upload" />
            </p>
        
            <script src="/javascripts/jquery-1.11.0.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                $(function () {
                    var url = "http://127.0.0.1:3000/api/categories";
                    $.get(url).success(function (json) {
                        var categories = json.data;
                        var dropdown = $('#category');

                        for (var i = 0; i < categories.length; i++) {
                            var option = $("<option></option>");
                            option.val(categories[i]._id);
                            option.text(categories[i].name);

                            dropdown.append(option);
                        }
                    });
                });
            </script>
        </form>
    </body>
</html>